<snippet>
	<content><![CDATA[
/* ============初始化css开始============ */
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,input,button,fieldset, legend,img { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6{ font-size:14px; font-weight:normal;}
fieldset,img{ border:none; }
li{list-style:none; }
a{ color:#3C3C3C; text-decoration:none;}
a:hover{ color:#f40;}
body{background:#fff; font-size:12px;}
/* ============初始化css结束============ */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
